Assignment 5 Questions

Name: Gabin Ryu

################################################################################
################################# TAGS #########################################
################################################################################

1: Briefly explain what a "tag" is. What is the name of the URL pattern that handles requests for the tag page? 
--------------------------------------------------------------------------------
Tag is a category that describes the article/content. The URL pattern is called 'tagpage'.

2: What view handles the tag page?
--------------------------------------------------------------------------------
crimsononline.content.views

3: Say I wanted the page for the just the tag “Editorials.” What parameter(s) would be passed from the url to the view, and what would their value(s) be?
--------------------------------------------------------------------------------
request, tagname, page=1

4: Now say I wanted only the articles with the tag “Editorials” in the “Opinion” section. What parameter(s) would be passed from url to view now, and what would their value(s) be? 
--------------------------------------------------------------------------------
request, tagname, page=1, sections, types

################################################################################
############################### ARTICLES #######################################
################################################################################

5: What url pattern handles this? What view handles it?
--------------------------------------------------------------------------------
content_content < url pattern
crimsononline.content.views < view

6: What type of object (i.e. what class / model) is the variable “c” in this view? 
--------------------------------------------------------------------------------
Content

7: Which method is ultimately responsible for rendering the article? 
--------------------------------------------------------------------------------
render

8: What is its file path? 
--------------------------------------------------------------------------------
crimsononline/content/templates/models/article/page.html

9: Find the div with the id “article-tags” in the template. Explain what is happening in this div. 
--------------------------------------------------------------------------------
It displays all the tags (with its url) associated with the article (if any).

################################################################################
######################## BASE TEMPLATE AND SEARCH ##############################	
################################################################################

10: What is the purpose of this particular template? 
--------------------------------------------------------------------------------
Sets up the frame/template for the Crimson website

11: What are some parts of the website that are defined in `__base.html`? 
--------------------------------------------------------------------------------
The leaderboard ads, search, top menu, footer, etc.


12: What is the url pattern that handles search? 
--------------------------------------------------------------------------------
url(r'^search/', include('crimsononline.search.urls')),
url(r'^$', SearchView.as_view()),


13: Describe at a high level how we might implement our own search functionality, say, that searched specifically just tags by the tag name. 
--------------------------------------------------------------------------------
We could use the inputted tag string and display the tag page corresponding with the string.
