Name: Mia Sturzu

################################################################################
################################# TAGS #########################################
################################################################################

1: Briefly explain what a "tag" is. What is the name of the URL pattern that handles requests for the tag page? 
--------------------------------------------------------------------------------
A tag is a label for sorting the content. They're used to group similar articles/pictures/etc. together for easy categorization.
name=tagpage

2: What view handles the tag page?
--------------------------------------------------------------------------------
tag
def tag(request, tagname, page=1, sections=None, types=None):

3: Say I wanted the page for the just the tag “Editorials.” What parameter(s) would be passed from the url to the view, and what would their value(s) be?
--------------------------------------------------------------------------------
tagname
Editorials

4: Now say I wanted only the articles with the tag “Editorials” in the “Opinion” section. What parameter(s) would be passed from url to view now, and what would their value(s) be? 
--------------------------------------------------------------------------------
tagname
Editorials

section
Opinion
################################################################################
############################### ARTICLES #######################################
################################################################################

5: What url pattern handles this? What view handles it?
--------------------------------------------------------------------------------
CONTENT_URL_RE = r'(?P<ctype>[\w\-]+)/(?P<year>\d{4})/(?P<month>\d{1,2})/' \
                 '(?P<day>\d{1,2})/(?P<slug>[0-9\w_\-%]+)/$'

get_content

6: What type of object (i.e. what class / model) is the variable “c” in this view? 
--------------------------------------------------------------------------------
get_content_object

7: Which method is ultimately responsible for rendering the article? 
--------------------------------------------------------------------------------
_render_to_response

8: What is its file path? 
--------------------------------------------------------------------------------
crimsononline/crimsononline/content/templates/models/article/page.html

9: Find the div with the id “article-tags” in the template. Explain what is happening in this div. 
--------------------------------------------------------------------------------
It loops through all the associated tags for the specific article and displays and links to each one.
################################################################################
######################## BASE TEMPLATE AND SEARCH ##############################
################################################################################

10: What is the purpose of this particular template? 
--------------------------------------------------------------------------------
This template is the basic skeleton of many pages. It enables specific pages to insert its own data into it so that you don't have to write the same code again and again.

11: What are some parts of the website that are defined in `__base.html`? 
--------------------------------------------------------------------------------
Header, Footer, Search, Section links

12: What is the url pattern that handles search? 
--------------------------------------------------------------------------------
url(r'^search/', include('crimsononline.search.urls'))

13: Describe at a high level how we might implement our own search functionality, say, that searched specifically just tags by the tag name. 
--------------------------------------------------------------------------------
Loop through each content object in the database. For each object, loop through all of its associated tags as see if each one matches the searched one. If so, add the content object to a list. Then, display each object as search results.