Assignment 5 Questions

Name: _________YOUR NAME HERE________

################################################################################
################################# TAGS #########################################
################################################################################

1: Briefly explain what a "tag" is. What is the name of the URL pattern that handles requests for the tag page? 
A tag is an atribute of an article that indicates it is in a certain category (such as an editorial piece, an arts piece, or a theater piece). The name of the URL pattern is tagpage.

2: What view handles the tag page?
The view that handles the tag page is called 'tag'.

3: Say I wanted the page for the just the tag “Editorials.” What parameter(s) would be passed from the url to the view, and what would their value(s) be?
One of the arguments that the tag view takes is 'tagname'. In this case, the tagname parameter would be set to 'Editorials'.

4: Now say I wanted only the articles with the tag “Editorials” in the “Opinion” section. What parameter(s) would be passed from url to view now, and what would their value(s) be? 
The tagname parameter would again be set to the string 'Editorials', but there would not need to be any extra parameters passed since all Editorials are in the Opinion section.

################################################################################
############################### ARTICLES #######################################
################################################################################

5: What url pattern handles this? What view handles it?
The url pattern is called content_content. The view is called 'get_content'.

6: What type of object (i.e. what class / model) is the variable “c” in this view? 
c is a content object. 

7: Which method is ultimately responsible for rendering the article? 
_render_to_response(). This calls HttpResponse().

8: What is its file path? 
crimsononline/crimsononline/content/templates/models/article/page.html

9: Find the div with the id “article-tags” in the template. Explain what is happening in this div. 
This div makes a small text saying "Tags" and then lists out all the tags that are associated with the article (each with a link to a page displaying articles with the selected tag).

################################################################################
######################## BASE TEMPLATE AND SEARCH ##############################
################################################################################

10: What is the purpose of this particular template? 
The purpose of the base HTML template is to simplify the contruction of other template by making a base template instead of repeating code (you can just extend the base template instead of having to rewrite the code).

11: What are some parts of the website that are defined in `__base.html`? 
It should be noted that the __base.html template extends the __bare.html template (this html template basically just defines the head and body, important settings, and puts "The Harvard Crimson" in the title of the page). __base.html creates the header at the top of the page (including the search bar, the images, and the navigation bar). It also has somes divs that create ads. It also creates the footer at the bottom of the page.

12: What is the url pattern that handles search? 
The action atribute of the form tag is '/search/', which points it to the urls.py file in crimsononline/crimsononline/search/.

13: Describe at a high level how we might implement our own search functionality, say, that searched specifically just tags by the tag name. 
The search algorithm could grab all articles with the tag being searched for and then organize them by the Priority_Choices attribute of Content objects (with date-based decay).

